{
   "name": "simple-ts-node-starter",
   "version": "0.0.1",
   "description": "Stupid simple ts-node template",
   "devDependencies": {
      "@types/lodash": "^4.14.159",
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "dotenv": "^8.2.0",
      "lodash": "^4.17.20"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
